ACS FINANCIAL SYSTEM COUNTY OF CARROLL
3/04/2013 12 11:34 Expenditure Guideline GL52oR-Vo7 20 PAGE 1
LEVEL OF DETAIL 1.0 THRU 3.0 FOR THE PERIOD(S) JAN 01, 2011 THROUGH DEC 31, 2011
ANNUAL ACT MTD POSTED ACT YTD POSTED REMAINING

ADOPTED BUDGET ENCUMBERED AND IN PROCESS AND IN PROCESS BALANCE PCT
100 GENERAL FUND
4100 COMMISSIONERS
005 OVERTIME 800.00 0.00 0.00 758.30 41.70 94
007 PAYROLL EXPENSE 12,450.00 0.00 1,164.75 12,406.73 43.27 99
008 BUSINESS OFFICE SALARY 85,980.00 0.00 9,733.67 86,402.99 422.99- 100
009 COMMISSIONERS SALARY 31,500.00 0.00 3,634.45 30,800.10 699.90 97
010 SOCIAL SECURITY 8,105.00 0.00 919.63 8,144.87 39 87- 100
012 MEDICAL INSURANCE 22,643.00 0.00 2,281.64 26,194.23 3,551.23- 115 -z
013 RETIREMENT EXPENSE 8,920.00 0.00 950.63 8,711.52 208.48 97
014 WORKERS' COMPENSATION 370.00 0.00 30.83 369.96 0.04 99
015 UNEMPLOYMENT TAX EXPENSE 448.00 0.00 0.00 430.46 17.54 96
016 DENTAL INSURANCE 1,344.00 0.00 83.43 969.77 374.23 72
017 EDUCATION & CONFERENCES 2,000.00 0.00 1,312.17 3,153.86 1,153 86- 157 -1111
018 MEDICARE EXPENSE 1,895.00 0.00 215.09 1,905.05 10.05- 100
029 OTHER FEES & SERVICES 150.00 0.00 98.00 248.00 98.00- 165 -!1!1
036 OFFICE SUPPLIES 3,000.00 0.00 536.91 2,774.92 225.08 92
037 DUES/LICENSES/SUBSCRIPTIONS 11,000.00 0.00 0.00 11,943.00 943.00- 108
038 POSTAGE 1,500.00 0.00 272.24 1,434.80 65.20 95
051 MEALS 0.00 0.00 0.00 0.00 0.00 0
066 COMPUTER EXPENSE 7,000.00 0.00 0.00 6,394.12 605.88 91
067 ADVERTISING 100.00 0.00 0.00 409.00 309 00- 409 -!!21
068 TELEPHONE 3,600.00 0.00 498.31 3,198.23 401.77 88
069 ANNUAL REPORTS 1,000.00 0.00 0.00 892.58 107.42 89
070 TRAVEL EXPENSE 6,000.00 0.00 126.54 5,993.52 6.48 99
085 OSSIPEE TOWN TAXES 6,000 00 0.00 3,801.00 6,649.00 649.00- 110 -z
088 PHOTO COPIER EXPENSE 1,000 00 0.00 10.52- 1,035.97 35 97- 103
093 INSURANCE 3,500.00 0.00 375.53 4,035.48 535.48- 115 -z
095 GRANTS 1.00 0.00 0.00 0.00 1.00 0
096 UNINCORPORATED PLACES EXP. 1.00 0.00 0.00 0.00 1.00 0
097 NEW EQUIPMENT 1,500 00 0.00 775.00 775 00 725.00 51
098 INFORMATION TECHNOLOGY-IT 3,191.00 0.00 0.00 3,660.19 469.19- 114 ______-1
TOTAL: COMMISSIONERS . 224,998.00 0.00 26,799.30 229,691.65 4,693 65- 102
4101 TREASURER
008 DEPUTY TREASURER SALARY 250.00 0.00 250.00 250.00 0.00 100
009 SALARY 4,725.00 0.00 545.21 4,725.00 0.00 100
010 SOCIAL SECURITY 308.00 0.00 49.31 308.52 0.52- 100
012 MEDICAL INSURANCE 0.00 0.00 0.00 0.00 0.00 0
014 WORKERS' COMPENSATION 20.00 0.00 1.67 20.04 0.04- 100
016 DENTAL INSURANCE 0.00 0.00 0.00 0.00 0.00 0
018 MEDICARE EXPENSE 72.00 0.00 11.55 72.27 0 27- 100
029 DEPUTY TREASURER 0.00 0.00 0.00 0.00 0.00 0
036 OFFICE SUPPLIES 100.00 0.00 0.00 0.00 100 00 0
037 DUES/LICENSES/SUBSCRIPTIONS 100.00 0.00 0.00 25.00 75.00 25
070 TRAVEL EXPENSE 692.00 0.00 0.00 464.10 227.90 67
TOTAL: TREASURER 6,267.00 0.00 857.74 5,864.93 402.07 93
4102 SPECIAL FEES & SERVICES